# msbuild-plugin

./: .cvsignore  .gitignore  Jenkinsfile  LICENSE  README.md  crowdin.yml  pom.xml  project.config  release.properties
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: codecov.yml  crowdin.yml
hudson/plugins/msbuild/: pom.xml
hudson/plugins/msbuild/src/main/java/hudson/plugins/msbuild/: MsBuildBuilder.java  MsBuildPlugin.java
hudson/plugins/msbuild/src/main/resources/hudson/plugins/msbuild/MsBuildBuilder/: config.jelly
src/main/java/hudson/plugins/msbuild/: MSBuildConsoleAnnotator.java  MSBuildErrorNote.java  MSBuildWarningNote.java  MsBuildBuilder.java  MsBuildConsoleParser.java  MsBuildInstallation.java  MsBuildInstaller.java  MsBuildKillingVeto.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/msbuild/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
src/main/resources/hudson/plugins/msbuild/MsBuildBuilder/: config.jelly  config.properties  config_de.properties  config_en.properties  config_fr.properties  config_ja.properties  global.jelly  help-buildVariablesAsProperties.html  help-buildVariablesAsProperties_de.html  help-buildVariablesAsProperties_en.html  help-buildVariablesAsProperties_fr.html  help-buildVariablesAsProperties_ja.html  help-cmdLineArgs.html  help-cmdLineArgs_de.html  help-cmdLineArgs_en.html  help-cmdLineArgs_fr.html  help-cmdLineArgs_ja.html  help-continueOnBuildFailure.html  help-continueOnBuildFailure_de.html  help-continueOnBuildFailure_en.html  help-continueOnBuildFailure_fr.html  help-continueOnBuildFailure_ja.html  help-msBuildFile.html  help-msBuildFile_de.html  help-msBuildFile_en.html  help-msBuildFile_fr.html  help-msBuildFile_ja.html  help-unstableIfWarnings_de.html  help-unstableIfWarnings_en.html  help-unstableIfWarnings_fr.html  help-unstableIfWarnings_ja.html
src/main/resources/hudson/plugins/msbuild/MsBuildInstallation/: config.jelly  config.properties  config_de.properties  config_en.properties  config_fr.properties  config_ja.properties  help-defaultArgs.html  help-defaultArgs_de.html  help-defaultArgs_en.html  help-defaultArgs_fr.html  help-defaultArgs_ja.html  help-home.html  help-home_de.html  help-home_en.html  help-home_fr.html  help-home_ja.html
src/main/resources/hudson/plugins/msbuild/MsBuildInstaller/: config.jelly  config.properties  config_de.properties  config_en.properties  config_fr.properties  config_ja.properties  help-additionalArguments.html  help-additionalArguments_de.html  help-additionalArguments_en.html  help-selectedVersion.html  help-selectedVersion_de.html  help-selectedVersion_en.html  help-vsconfig.html  help-vsconfig_de.html  help-vsconfig_en.html  help-vsconfig_fr.html  help-vsconfig_ja.html
src/main/webapp/: help-BuildFile.html  help-BuildVariablesAsProperties.html  help-CmdLineArgs.html  help-ContinueOnBuilFailure.html  help-ContinueOnBuildFailure.html  help-UnstableIfWarnings.html  help-globalConfig.html
src/test/java/hudson/plugins/msbuild/: MSBuildErrorNoteTest.java  MsBuildBuilderTest.java  MsBuildConsoleAnnotatorTest.java  MsBuildConsoleParserTest.java  MsBuildInstallationTest.java  MsBuildInstallerTest.java  MsBuildKillingVetoTest.java  MsBuildWarningNoteTest.java
