<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="MSBuild Version">
        <select class="setting-input" name="msBuildBuilder.msBuildName">
            <option>(Default)</option>
            <j:forEach var="inst" items="${descriptor.installations}">
                <f:option selected="${inst.name==instance.msBuildName}">${inst.name}</f:option>
            </j:forEach>
        </select>
    </f:entry>
    <f:entry title="MSBuild Build File" help="${rootURL}/../plugin/msbuild/help-BuildFile.html">
        <f:textbox name="msBuildBuilder.msBuildFile" value="${instance.msBuildFile}" />
    </f:entry>
    <f:entry title="Command Line Arguments" help="${rootURL}/../plugin/msbuild/help-CmdLineArgs.html">
        <f:textbox name="msBuildBuilder.cmdLineArgs" value="${instance.cmdLineArgs}" />
    </f:entry>
    <f:advanced>
        <f:entry title="Pass build variables as properties" help="${rootURL}/../plugin/msbuild/help-BuildVariablesAsProperties.html">
            <f:checkbox name="msBuildBuilder.buildVariablesAsProperties" value="${instance.buildVariablesAsProperties}" default="true" />
        </f:entry>
    </f:advanced>
</j:jelly>
